:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.speaker-hero-section {
  align-items: flex-start;
  // background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  // background : black;
  background: transparent;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.speaker-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.speaker-card {
  list-style: none;
  position: relative;
  overflow: hidden;
  border-radius: var(--spacing-l);
}

.speaker-card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.speaker-card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.speaker-card:hover .speaker-card__background {
  transform: scale(1.25) translateZ(0);
}

.speaker-card-grid:hover > .speaker-card:not(:hover) .speaker-card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.speaker-card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 65%;
  text-align: center;
  backdrop-filter: blur(15px);
}

.speaker-card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  // word-spacing: 100vw;
}

@media (max-width: 1080px) {
  .speaker-card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  .speaker-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .speaker-card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
